{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TRVisionAI.Probe (consola)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build TRVisionAI.Probe",
      "program": "${workspaceFolder}/TRVisionAI.Probe/bin/Debug/net8.0-windows/TRVisionAI.Probe.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TRVisionAI.Probe",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "TRVisionAI.Desktop (WPF)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build TRVisionAI.Desktop",
      "program": "${workspaceFolder}/TRVisionAI.Desktop/bin/Debug/net8.0-windows/TRVisionAI.Desktop.dll",
      "args": [],
      "cwd": "${workspaceFolder}/TRVisionAI.Desktop",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
